WpfMultithreading/MainWindow.xaml

<Window x:Class="WpfMultithreading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    
    <Window.Resources>
        
        <DataTemplate x:Key="ThumbnailTemplate">
            <DockPanel Margin="5,5,0,0">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Width="110" Orientation="Vertical" Margin="5">
                        <Image Source="{Binding Source}"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </DataTemplate> 

        <Style x:Key="ImageListStyle" TargetType="ListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ThumbnailTemplate}"/>
            <Setter Property="ItemsSource" Value="{Binding Path=ImageCollection}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10">Hier Pfad eingeben:</TextBlock>
            <TextBox x:Name="tb_DirectoryPath" Grid.Column="1" Margin="10"/>
            <Button x:Name="bu_LoadThumbnails" Grid.Column="2" Margin="10" Content="Bilder laden" Click="bu_LoadThumbnails_Click"/>
        </Grid>
        
        <ListView x:Name="lv_MyImageList"
                  Grid.Row="1"
                  Style="{StaticResource ImageListStyle}"/>
    </Grid>
</Window>
